<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="十九部订单评审流程" instanceUrl="/snaker/flow/all" name="orderReview">
<start displayName="" layout="-19,125,50,50" name="start">
<transition g="" name="path12" offset="0,-10" to="apply"/>
</start>
<task displayName="计划部发起评审" form="/order/review/apply" layout="50,122,95,50" name="apply">
<transition g="" name="path14" offset="0,-10" to="technical"/>
<transition g="" name="path26" offset="0,-10" to="technical"/>
<transition g="" name="path33" offset="0,-10" to="technical"/>
</task>
<task displayName="技术部评审" form="/order/review/technical" layout="175,123,100,50" name="technical">
<transition g="" name="path15" offset="0,-10" to="technology"/>
<transition g="" name="path27" offset="0,-10" to="technology"/>
<transition g="" name="path36" offset="0,-10" to="technology"/>
</task>
<task displayName="工艺部评审" form="/order/review/technology" layout="301,124,100,50" name="technology">
<transition g="" name="path16" offset="0,-10" to="quality"/>
<transition g="" name="path28" offset="0,-10" to="quality"/>
</task>
<task displayName="品质部评审" form="/order/review/quality" layout="431,124,100,50" name="quality">
<transition g="" name="path17" offset="0,-10" to="factory"/>
<transition g="" name="path23" offset="0,-10" to="factory"/>
<transition g="" name="path29" offset="0,-10" to="factory"/>
</task>
<task displayName="工厂内部评审" form="/order/review/factory" layout="563,125,100,50" name="factory">
<transition g="" name="path18" offset="0,-10" to="planning"/>
<transition g="" name="path25" offset="0,-10" to="planning"/>
<transition g="" name="path30" offset="0,-10" to="planning"/>
</task>
<task displayName="综合计划部评审" form="/order/review/planning" layout="695,124,100,50" name="planning">
<transition g="" name="path19" offset="0,-10" to="result"/>
<transition g="" name="path31" offset="0,-10" to="result"/>
</task>
<task displayName="评审结果修正" form="/order/review/result" layout="829,124,100,50" name="result">
<transition g="" name="path20" offset="0,-10" to="end"/>
<transition g="" name="path32" offset="0,-10" to="end"/>
</task>
<end displayName="" layout="955,125,50,50" name="end"/>
</process>
