jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.23.105.12:11445/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user=root
jdbc.pwd=19bms&1234

jdbc.url_1=jdbc:mysql://10.23.105.12:11445/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user_1=root
jdbc.pwd_1=19bms&1234
