# LOCAL SYS
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.23.105.104:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user=root
jdbc.pwd=
jdbc.url_1=jdbc:mysql://10.23.105.104:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user_1=root
jdbc.pwd_1=

# TEST SYS
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://10.23.1.201:3306/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user=root
# jdbc.pwd=CSbyd@1234
# jdbc.url_1=jdbc:mysql://10.23.1.201:3306/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user_1=root
# jdbc.pwd_1=CSbyd@1234

# TEST TUNNER 
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://10.23.105.12:11445/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user=root
# jdbc.pwd=CSbyd@1234
# jdbc.url_1=jdbc:mysql://10.23.105.12:11445/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user_1=root
# jdbc.pwd_1=CSbyd@1234

# WORK SYS
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://10.23.105.12:11449/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user=bmsadmin
# jdbc.pwd=CSbms&2017
# jdbc.url_1=jdbc:mysql://10.23.105.12:11449/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user_1=bmsadmin
# jdbc.pwd_1=CSbms&2017


# TESTING-LINE CS DATABASE  10.23.33.240 bms_ac
jdbc.driver_cs=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url_cs=jdbc:microsoft:sqlserver://10.23.105.198:11442;DatabaseName=ac2014
jdbc.user_cs=bms_ac
jdbc.pwd_cs=bms_ac
