jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< .mine
jdbc.url=jdbc:mysql://10.23.105.108:11445/19bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true  
||||||| .r15
jdbc.url=jdbc:mysql://10.23.1.45:3306/19bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true  
=======
jdbc.url=jdbc:mysql://10.23.1.45:3306/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true  
>>>>>>> .r16
jdbc.user=root
jdbc.pwd=19bms&1234
