jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< .mine
jdbc.url=jdbc:mysql://10.23.105.104:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user=root
jdbc.pwd=

jdbc.url_1=jdbc:mysql://10.23.105.104:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user_1=root
jdbc.pwd_1=
||||||| .r1284
jdbc.url=jdbc:mysql://10.23.1.201:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true  
jdbc.user=bmsadmin
jdbc.pwd=CSbms&2017
jdbc.url_1=jdbc:mysql://10.23.1.202:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true  
jdbc.user_1=bmsadmin
jdbc.pwd_1=CSbms&2017
=======
jdbc.url=jdbc:mysql://10.23.1.201:3306/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user=root
jdbc.pwd=CSbyd@1234

jdbc.url_1=jdbc:mysql://10.23.1.202:3306/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user_1=root
jdbc.pwd_1=CSbyd@1234>>>>>>> .r1288
