# LOCAL SYS
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://10.23.105.104:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user=root
# jdbc.pwd=
# jdbc.url_1=jdbc:mysql://10.23.105.104:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user_1=root
# jdbc.pwd_1=

# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://127.0.0.1:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user=root
# jdbc.pwd=
# jdbc.url_1=jdbc:mysql://127.0.0.1:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user_1=root
# jdbc.pwd_1=

# TEST SYS
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.23.1.201:3306/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user=root
jdbc.pwd=CSbyd@1234
jdbc.url_1=jdbc:mysql://10.23.1.201:3306/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user_1=root
jdbc.pwd_1=CSbyd@1234

# TEST TUNNER 
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://10.23.105.198:11445/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user=root
# jdbc.pwd=CSbyd@1234
# jdbc.url_1=jdbc:mysql://10.23.105.198:11445/19bms_3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user_1=root
# jdbc.pwd_1=CSbyd@1234

# WORK SYS
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://10.23.1.19:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user=bmsadmin
# jdbc.pwd=CSbms&2017
# jdbc.url_1=jdbc:mysql://10.23.1.19:3306/bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.user_1=bmsadmin
# jdbc.pwd_1=CSbms&2017

jdbc.url_jcx=jdbc:mysql://10.23.1.201:3306/bms_jcx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# jdbc.url_jcx=jdbc:mysql://127.0.0.1:3306/bms_jcx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user_jcx=root
# jdbc.pwd_jcx=
jdbc.pwd_jcx=CSbyd@1234

# TESTING-LINE CS DATABASE  10.23.33.240 ac_bms/byd@12345
jdbc.driver_cs=com.microsoft.jdbc.sqlserver.SQLServerDriver
# jdbc.url_cs=jdbc:sqlserver://10.23.105.198:11452;DatabaseName=ac2014
jdbc.url_cs=jdbc:sqlserver://10.23.33.240:1433;DatabaseName=ac2014
jdbc.user_cs=ac_bms
jdbc.pwd_cs=byd@12345

# TESTING-LINE WH DATABASE SQLSERVER2008 10.35.40.4 sa/1234567@byd
jdbc.driver_wh=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url_wh=jdbc:sqlserver://10.35.40.4:1433;DatabaseName=NHWVDServerDB
jdbc.user_wh=sa
jdbc.pwd_wh=1234567@byd
