jco.client.user=tanmeirong
jco.client.passwd=20110101
jco.client.lang=zh
jco.client.client=800
jco.client.sysnr=DEV
jco.client.ashost=192.168.100.11
jco.destination.peak_limit=10
jco.destination.pool_capacity=3